# marcin_kornowski_kodilla_tester

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kodilla-advanced-test/src/test/resources/: GamblingMachineWithFiveNum.csv  GamblingMachineWithNegativeNumber.csv  gamblingMachine.csv
kodilla-code-coverage/: build.gradle
kodilla-collections-advanced/: build.gradle
kodilla-cucumber/src/main/java/FizzBuzz/: FizzBuzzChecker.java
kodilla-cucumber/src/main/java/display_account/: DisplayAccount.java  DisplayCashSlot.java  DisplayTeller.java  DisplayUser.java  DisplayWithdrawSlot.java  ProvideUser.java
kodilla-cucumber/src/main/java/prevent_account/: PreventTeller.java
kodilla-cucumber/src/main/java/wallet/: Teller.java
kodilla-cucumber/src/test/java/FizzBuzz/: FizzBuzzSteps.java
kodilla-cucumber/src/test/java/prevent_withdrawal/: DisplayPreventOverdrawnSteps.java
kodilla-cucumber/src/test/java/wallet/: PreventWithdrawalSteps.java
kodilla-cucumber/src/test/resources/FizzBuzz/: fizz_buzz.feature
kodilla-cucumber/src/test/resources/display-account/: Display_Customers_balances.feature
kodilla-cucumber/src/test/resources/wallet/: Prevent_Withdrawal.feature
kodilla-intro/src/main/java/: FirstClass.java  LeapYear.java  NoteBook.java  User.java  UserM.java
kodilla-rest-api/: build.gradle
kodilla-soap-library/: build.gradle
kodilla-soap-library/sample/: books-request.xml  books-response.xml
kodilla-soap-library/src/main/resources/: books.xsd
kodilla-soap-library/src/test/: Kodilla-books-soapui-project.xml
untitled/: index.html
(+117 files in other folders)
