rootProject.name = 'kodilla-course'
include 'kodilla-intro'
include 'kodilla-intro'
include 'kodilla-intro'
include 'kodilla-intro'
include 'kodilla-intro'
include 'kodilla-intro'
include 'kodilla-intro'
include 'kodilla-intro'
include 'kodilla-intro'
include 'kodilla-intro'
include 'kodilla-intro'
include 'kodilla-intro'
include 'kodilla-intro'
include 'kodilla-basic-test'
include 'kodilla-basic-test'
include 'kodilla-basic-test'
include 'kodilla-basic-test'
include 'kodilla-basic-test'
include 'kodilla-basic-test'
include 'kodilla-basic-test'
include 'kodilla-basic-test'
include 'kodilla-collections'
include 'untitled'
include 'kodilla-collections-advanced'
include 'untitled'
include 'kodilla-stream'
include 'kodilla-advanced-test'
include 'kodilla-spring-basic'
include 'kodilla-rest-api'
include 'kodilla-rest-api'
include 'kodilla-stream'
include 'kodilla-basic-test'
include 'kodilla-collections'
include 'kodilla-advanced-test'
include 'kodilla-collections-advanced'
include 'kodilla-spring-basic'
include 'kodilla-rest-api'
include 'kodilla-soap'
include 'kodilla-soap'
include 'kodilla-soap'
include 'kodilla-soap'
include 'kodilla-soap'
include 'untitled1'
include 'kodilla-soap-library'
include 'kodilla-sellenium'

